<!--pages/welcome/welcome.wxml-->
<!--pages/windows/windows.wxml-->
<swiper indicator-dots="true">
        <block wx:for="{{imgs}}" wx:for-index="index">
          <swiper-item class="swiper-items"  >
            <image class="swiper-image" src="{{item}}"></image>
            <button class="button-img" bindtap="start" wx:if="{{index == imgs.length - 1}}" >进入</button>
          </swiper-item>
        </block>
    </swiper>


