<!--pages/quest/quest.wxml-->
<!--pages/quest/ques.wxml-->
<view class='page'>
<view class="header">
<text class="title">学习问卷</text>
<image  class="img1" src="/images/logo.jpg" ></image>
</view>
<!--使用form组件，用来提交表单-->
<form bindsubmit="formSubmit" bindreset="formReset">
<input  class="send" type="hidden" disabled="true" name="topicid" value="tp01"/>
<view class="chose">
   <text class='c1'>1.以前考试，你总是？</text>
   <!--单项选择器radio-group,绑定了radioChange事件，命名为题号，命名用于进行后台传值-->
   <radio-group class="radio-group" bindchange="radioChange" name="q1">
   <radio class="radios" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<view class="chose">
   <text class='c1'>2.你总是希望自己的成绩保持前列吗？</text>
   <radio-group class="radio-group" bindchange="radioChange" name="q2">
   <radio class="radios" wx:for-items="{{items2}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<view class="chose">
   <text class='c1'>3.你会在学习上帮助同学吗？</text>
   <radio-group class="radio-group" bindchange="radioChange" name="q3">
   <radio class="radios" wx:for-items="{{items3}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<view class="chose">
   <text class='c1'>4.你喜欢艺术吗？</text>
   <radio-group class="radio-group" bindchange="radioChange" name="q4">
   <radio class="radios" wx:for-items="{{items4}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<view class="chose">
   <text class='c1'>5.你喜欢开发多种解法做题还是忠于自己最喜欢的解法？</text>
   <radio-group class="radio-group" bindchange="radioChange" name="q5">
   <radio class="radios" wx:for-items="{{items5}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<view class="chose">
   <text class='c1'>6.你喜欢在小组讨论时充当组长的作用吗？</text>
   <radio-group class="radio-group" bindchange="radioChange" name="q6">
   <radio class="radios" wx:for-items="{{items6}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<view class="chose">
   <text class='c1'>7.你经常会与人争辩学术问题吗？</text>
   <radio-group class="radio-group" bindchange="radioChange" name="q7">
   <radio class="radios" wx:for-items="{{items7}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<view class="chose">
   <text class='c1'>8.你更向往哪种学习环境？</text>
   <radio-group class="radio-group" bindchange="radioChange" name="q8">
   <radio class="radios" wx:for-items="{{items8}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<view class="chose">
   <text class='c1'>9.你经常会更改自己的学术观点还是喜欢坚持自我？</text>
   <radio-group class="radio-group" bindchange="radioChange" name="q9">
   <radio class="radios" wx:for-items="{{items9}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<view class="chose">
   <text class='c1'>10.你在获得好成绩时一般是因为？</text>
   <radio-group class="radio-group" bindchange="radioChange" name="q10">
   <radio class="radios" wx:for-items="{{items10}}" wx:key="name" value="{{item.name}}" >
   <text>{{item.value}}</text>
    </radio>
    </radio-group>
</view>
<!--定义两个按钮-->
<view class="btn">
   <button class="b1" formType="submit" type="default" plain="true" >提交</button>
   <button class="b1" formType="reset" type="default" plain="true" >清空</button>
</view>
</form>
 

 
 <!-- 黑框提示并消失 -->
 <!--使用toast组件显示提示框-->
    <toast hidden="{{toast1Hidden}}" bindchange="toast1Change">
        {{notice_str}}
    </toast>
    <!-- 确认框 及 提示框 -->
    <view class="page__bd">
        <modal title="确认" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" mask bindconfirm="confirm_one" bindcancel="cancel_one">
            确认提交么？
        </modal>
        <modal class="modal" hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2" bindcancel="modalChange2">
            <view> 提示 </view>
            <view> 清空成功 </view>
        </modal>
    </view>
</view>


